{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=A0092D;Database=AspNetIdTst;user id=sa;password=Value*12;trusted_connection=yes;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "Rather_very_long_key",
    "Issuer": "http://localhost:5001/",
    "Audience": "eProfile"
  }
}
